version: "3"
services:
  yamui:
    build: .
    ports:
      - "5555:5555"
    volumes:
      - ./build:/home/yamuiuser/yamui/build
      - ./config:/home/yamuiuser/yamui/config
      - ./dist:/home/yamuiuser/yamui/dist
      - ./src:/home/yamuiuser/yamui/src
    command: ["npm", "run", "test"]
