version: "3"
services:
  yamui:
    build: .
    ports:
      - "5555:5555"
    volumes:
      - ./build:/usr/src/yamui/build
      - ./config:/usr/src/yamui/config
      - ./dist:/usr/src/yamui/dist
      - ./dist:/usr/src/yamui/dist-commonjs
      - ./src:/usr/src/yamui/src
    environment:
      - CI
      - DEBUG
    command: ["npm", "run", "test"]
